Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/shifter_9.v" into library work
Parsing module <shifter_9>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/multiplier_10.v" into library work
Parsing module <multiplier_10>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/compare_8.v" into library work
Parsing module <compare_8>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/adder_7.v" into library work
Parsing module <adder_7>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/tester_3.v" into library work
Parsing module <tester_3>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/slowclock_4.v" into library work
Parsing module <slowclock_4>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/segment_5.v" into library work
Parsing module <segment_5>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <boolean_6>.

Elaborating module <adder_7>.

Elaborating module <compare_8>.

Elaborating module <shifter_9>.

Elaborating module <multiplier_10>.

Elaborating module <tester_3>.
WARNING:HDLCompiler:413 - "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/tester_3.v" Line 46: Result of 6-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/tester_3.v" Line 56: Result of 6-bit expression is truncated to fit in 5-bit target.

Elaborating module <slowclock_4>.

Elaborating module <segment_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 16-bit register for signal <M_c_q>.
    Found 16-bit adder for signal <M_c_d> created at line 108.
    Found 8-bit 4-to-1 multiplexer for signal <M_alu_a> created at line 78.
    Found 8-bit 4-to-1 multiplexer for signal <M_alu_b> created at line 78.
    Found 6-bit 4-to-1 multiplexer for signal <M_alu_alufn> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<23>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<22>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<21>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<20>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<19>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<18>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<17>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<16>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<15>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<14>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<13>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<12>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<11>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<10>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<9>> created at line 78.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<8>> created at line 78.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred  19 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/alu_2.v".
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 101.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/boolean_6.v".
    Summary:
Unit <boolean_6> synthesized.

Synthesizing Unit <adder_7>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/adder_7.v".
    Found 9-bit subtractor for signal <GND_5_o_GND_5_o_sub_3_OUT> created at line 25.
    Found 9-bit adder for signal <n0028> created at line 23.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_7> synthesized.

Synthesizing Unit <compare_8>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/compare_8.v".
    Found 1-bit 4-to-1 multiplexer for signal <compareout> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_8> synthesized.

Synthesizing Unit <shifter_9>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/shifter_9.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_9> synthesized.

Synthesizing Unit <multiplier_10>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/multiplier_10.v".
    Found 8x8-bit multiplier for signal <operand> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiplier_10> synthesized.

Synthesizing Unit <tester_3>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/tester_3.v".
    Found 6-bit register for signal <M_accum_q>.
    Found 6-bit adder for signal <M_accum_q[5]_GND_10_o_add_0_OUT> created at line 24.
    Found 8x21-bit Read Only RAM for signal <_n0144>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <tester_3> synthesized.

Synthesizing Unit <slowclock_4>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/slowclock_4.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 24-bit adder for signal <M_counter_d> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <slowclock_4> synthesized.

Synthesizing Unit <segment_5>.
    Related source file is "C:/Users/1001495/Documents/mojo/boole/work/planAhead/boole/boole.srcs/sources_1/imports/verilog/segment_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <segment_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 8x21-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 1
 24-bit adder                                          : 1
 6-bit adder                                           : 1
 9-bit addsub                                          : 1
# Registers                                            : 4
 16-bit register                                       : 1
 24-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 17
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 4
 1-bit xor2                                            : 3
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into accumulator <M_c_q>: 1 register on signal <M_c_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <segment_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <segment_5> synthesized (advanced).

Synthesizing (advanced) Unit <tester_3>.
The following registers are absorbed into accumulator <M_accum_q>: 1 register on signal <M_accum_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0144> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 21-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_accum_q<4:2>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <tester_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 8x21-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 24-bit adder                                          : 1
 9-bit addsub                                          : 1
# Accumulators                                         : 2
 16-bit up accumulator                                 : 1
 6-bit up accumulator                                  : 1
# Registers                                            : 28
 Flip-Flops                                            : 28
# Multiplexers                                         : 26
 1-bit 4-to-1 multiplexer                              : 17
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 4
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 4
 1-bit xor2                                            : 3
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <tester_3> ...

Optimizing unit <slowclock_4> ...

Optimizing unit <alu_2> ...

Optimizing unit <adder_7> ...
WARNING:Xst:1293 - FF/Latch <tester/M_accum_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_c_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/M_accum_q_0> 
INFO:Xst:2261 - The FF/Latch <M_c_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/M_accum_q_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)
FlipFlop tester/M_accum_q_2 has been replicated 1 time(s)
FlipFlop tester/M_accum_q_3 has been replicated 1 time(s)
FlipFlop tester/M_accum_q_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 51
 Flip-Flops                                            : 51

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 262
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 38
#      LUT2                        : 4
#      LUT3                        : 33
#      LUT4                        : 11
#      LUT5                        : 20
#      LUT6                        : 51
#      MUXCY                       : 45
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 48
# FlipFlops/Latches                : 51
#      FD                          : 6
#      FDR                         : 40
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 25
#      OBUF                        : 32
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              51  out of  11440     0%  
 Number of Slice LUTs:                  159  out of   5720     2%  
    Number used as Logic:               159  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    167
   Number with an unused Flip Flop:     116  out of    167    69%  
   Number with an unused LUT:             8  out of    167     4%  
   Number of fully used LUT-FF pairs:    43  out of    167    25%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          58
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 51    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.404ns (Maximum Frequency: 293.815MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 14.439ns
   Maximum combinational path delay: 14.957ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.404ns (frequency: 293.815MHz)
  Total number of paths / destination ports: 566 / 90
-------------------------------------------------------------------------
Delay:               3.404ns (Levels of Logic = 26)
  Source:            slowclk/M_counter_q_0 (FF)
  Destination:       slowclk/M_counter_q_23 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: slowclk/M_counter_q_0 to slowclk/M_counter_q_23
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Madd_M_counter_d_lut<0>_INV_0 (Madd_M_counter_d_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_counter_d_cy<0> (Madd_M_counter_d_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<1> (Madd_M_counter_d_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<2> (Madd_M_counter_d_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<3> (Madd_M_counter_d_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<4> (Madd_M_counter_d_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<5> (Madd_M_counter_d_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<6> (Madd_M_counter_d_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<7> (Madd_M_counter_d_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<8> (Madd_M_counter_d_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<9> (Madd_M_counter_d_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<10> (Madd_M_counter_d_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<11> (Madd_M_counter_d_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<12> (Madd_M_counter_d_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<13> (Madd_M_counter_d_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<14> (Madd_M_counter_d_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<15> (Madd_M_counter_d_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<16> (Madd_M_counter_d_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<17> (Madd_M_counter_d_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<18> (Madd_M_counter_d_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<19> (Madd_M_counter_d_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<20> (Madd_M_counter_d_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_d_cy<21> (Madd_M_counter_d_cy<21>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_counter_d_cy<22> (Madd_M_counter_d_cy<22>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_counter_d_xor<23> (M_counter_d<23>)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d<23>11 (M_counter_d<23>1)
     FDR:D                     0.074          M_counter_q_23
    ----------------------------------------
    Total                      3.404ns (2.041ns logic, 1.363ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2949 / 31
-------------------------------------------------------------------------
Offset:              14.439ns (Levels of Logic = 9)
  Source:            tester/M_accum_q_3 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_accum_q_3 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              25   0.525   1.631  M_accum_q_3 (M_accum_q_3)
     end scope: 'tester:testcase<1>'
     LUT3:I0->O            1   0.235   0.958  io_led<23>_SW0 (N3)
     LUT6:I2->O           13   0.254   1.097  io_led<23> (M_alu_a<7>)
     begin scope: 'alu:a<7>'
     begin scope: 'alu/multi:a<7>'
     DSP48A1:B7->M7        1   3.894   0.790  Mmult_operand (multi<7>)
     end scope: 'alu/multi:multi<7>'
     LUT6:I4->O            1   0.250   0.958  Mmux_result96 (Mmux_result95)
     LUT4:I0->O            1   0.254   0.681  Mmux_result97 (result<7>)
     end scope: 'alu:result<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     14.439ns (8.324ns logic, 6.115ns route)
                                       (57.6% logic, 42.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2604 / 24
-------------------------------------------------------------------------
Delay:               14.957ns (Levels of Logic = 9)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<7> (PAD)

  Data Path: io_dip<7> to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.681  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT3:I0->O            1   0.235   0.682  io_led<19>_SW0 (N5)
     LUT6:I5->O           11   0.254   1.038  io_led<19> (M_alu_a<3>)
     begin scope: 'alu:a<3>'
     begin scope: 'alu/multi:a<3>'
     DSP48A1:B3->M7        1   3.894   0.790  Mmult_operand (multi<7>)
     end scope: 'alu/multi:multi<7>'
     LUT6:I4->O            1   0.250   0.958  Mmux_result96 (Mmux_result95)
     LUT4:I0->O            1   0.254   0.681  Mmux_result97 (result<7>)
     end scope: 'alu:result<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     14.957ns (9.127ns logic, 5.830ns route)
                                       (61.0% logic, 39.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.404|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.35 secs
 
--> 

Total memory usage is 264752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    4 (   0 filtered)

